<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type = "text/css" href= "style.css">
        <title> Palmier </title>
    </head>
    <body>
            <header>
                <img src="palmiernoback.png" class="header"/>
                <h1>Culinary &nbsp;Delicacies&nbsp; for&nbsp; Overworked&nbsp; Jumbos</h1>
            </header>

            <nav>
                <ul>
                    <li ><a style = "text-decoration: underline; text-underline-position: under; box-sizing: border-box;" href="index.html">Home</a> </li>
                    <li><a href="services.html">Services</a> </li>
                    <li><a href="contact.html">Contact</a> </li>
                </ul>
            </nav>

            <h2>ABOUT THE PALMIER</h2>
            <div class="about">
                <h3>What is a palmier?</h3>
                <p>Well, a palmier (aka “elephant ear”) is a French pastry first created at the beginning of the 20th century. Go Jumbos!</p>
                <h3>What is our goal?</h3>
                <p>We are an undergraduate culinary magazine and we wish to bring
                   people together through the culinary arts. We strive to be a
                   platform which people can use to share their experiences, recipes,
                   culture and so much more.</p>
                <p>Especially during the pandemic, we were all incentivized to cook
                   more in our own kitchens and this can be a daunting task,
                   especially to people who are new to cooking. Our goal is to provide our readers with easy to make recipes that still push people to explore the potential deliciousness of combinations of varied tastes and flavors. We want to also encourage people, regardless of their dietary restrictions, to love cooking and baking as much as we do; which is why in all of our issues will promise to always have a vegan recipe and a gluten-friendly recipe and also provide substitutions to other recipes whenever possible. </p>
                 <p>We also have numerous articles in which we explore food a bit
                    deeper. From taste-testing local food to exploring the history
                    behind different recipes, we explore all kinds of different topics all relating to food.</p>
            </div>

    </body>
</html>
